# TiMOS-MG-C-8.0.R4 cpm/hops64 ALCATEL SR 7750-MG Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Jun 30 13:06:41 PDT 2016 by builder in /rel8.0-MG/b1/R4/panos/main

# Generated MON NOV 28 15:30:20 2016 UTC

primary-image    cf3:\TiMOS-MG-8.0.R4
primary-config   cf3:\ePDG-WiFiOffload.cfg
address          12.0.0.1/24 active
autonegotiate
duplex           full
speed            100
wait             3
persist          off
no li-local-save
no li-separate
console-speed    115200
